server.port= 9090

spring.datasource.url = jdbc:mysql://localhost:3308/blog_study
spring.datasource.username = root
spring.datasource.password = 1234

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update